# ShopOnLine

./: README.md
ShopOnline/app/: build.gradle
ShopOnline/app/src/androidTest/java/com/example/xulf/shoponline/: ApplicationTest.java
ShopOnline/app/src/main/: AndroidManifest.xml
ShopOnline/app/src/main/assets/: ShareSDK.xml
ShopOnline/app/src/main/java/com/example/xulf/shoponline/: AddAdressActivity.java  AddPinglunActivity.java  AdressManageActivity.java  App.java  BuyResultActivity.java  CategoryByTypeHide.java  CreateOrderActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  MyOrderDetailActivity.java  RegisterActivity.java  SearchProResultActivity.java  SettingActivity.java  UpdatePwdActivity.java  WelcomeActivity.java  (+1 more)
ShopOnline/app/src/main/res/anim/: welcome_first.xml  welcome_next.xml
ShopOnline/app/src/main/res/drawable/: image_shape.xml  selector_addbutton_bg.xml  selector_button_onlybg.xml  selector_cartbtn_bg.xml  selector_icon_checkall.xml  selector_icon_home.xml  setting_dottedline.xml  textview_border.xml
ShopOnline/app/src/main/res/drawable-nodpi/: selector_icon_hot.xml  selector_search.xml
ShopOnline/app/src/main/res/layout/: activity_addadress.xml  activity_buy_result.xml  activity_create_order.xml  activity_details.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_myadress.xml  activity_myallorder.xml  activity_order_detail.xml  activity_pinglun.xml  activity_register.xml  activity_searchpro_result.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  dialog_buynow.xml  fragment_cart.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_type_category.xml  fragment_welcome_first.xml  fragment_welcome_last.xml  fragment_welcome_next.xml  item_adress.xml  item_cart.xml  item_category.xml  item_category_product.xml  item_createorder.xml  item_home_hot.xml  item_hot.xml  item_menu.xml  item_order.xml  item_order_product_detail.xml  item_pinglun.xml  item_text_category_left.xml  tab_indicator.xml
ShopOnline/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShopOnline/app/src/main/res/xml/: fragment_tab_host_info.xml
(+66 files in other folders)
