<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cim_pinglun_head"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:src="@mipmap/welcom_bg"/>
        <TextView
            android:id="@+id/tv_pinglun_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="18459159891"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_pinglun_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一次网购、比想象的要好、非常满意、下次再来。"
        android:textColor="@color/deepgrey"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_pinflun_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-02-25"
            android:layout_gravity="right"
            android:textColor="@color/deepgrey"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
           />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deepgrey"/>
</LinearLayout>
