<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_receiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="徐林发"/>
        <TextView
            android:id="@+id/tv_receiverNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="1845959891"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <!--地址-->
    <TextView
        android:id="@+id/tv_receiverAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/qianblack"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="福建省福州市闽侯县荆溪镇软件园文山里小区"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <!--虚线-->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/setting_dottedline"></LinearLayout>
-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gainsboro"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_postcode"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:checked="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_postcode"/>
        <TextView
            android:id="@+id/tv_postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35002"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_postcode"
            android:layout_marginLeft="10dp"
            android:textColor="@color/qianblack"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_deleteAdress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:background="@drawable/textview_border"
            android:textSize="22sp"
            android:layout_marginRight="10dp"/>

<!--        <Button
            android:id="@+id/btn_deleteEditer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:layout_toLeftOf="@id/btn_deleteAdress"
            android:background="@drawable/textview_border"
            android:textSize="22sp"
            android:layout_marginRight="10dp"/>-->

    </RelativeLayout>
    <!--虚线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/setting_dottedline"></LinearLayout>

</LinearLayout>
